<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <title>Dodge or Die</title>
        <link rel="stylesheet" href="./w3.css">

    </head>

    <body onload="showScores();">

        <h1 align="center" class="w3-heading">Scores</h1>

        <table id="scoresTable" class="w3-table w3-bordered w3-striped">
            <thead>

                <tr>

                    <td>Date</td>
                    <td>Player 1</td>
                    <td>Player 2</td>
                    <td>Difference - Points</td>

                </tr>

            </thead>

            <tbody>

                <!-- Add content in script -->

            </tbody>

        </table>

    </body>

</html>

<script src="/socket.io/socket.io.js"></script>
<script src="/app.js"></script>